hotel/App.xaml

<Application x:Class="hotel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:hotel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid" x:Key="backgrd">
            <Setter Property="Background" Value="#FF9640" />
        </Style>
        <Style TargetType="Border" x:Key="header">
            <Setter Property="Background" Value="#A64B00"></Setter>
            <Setter Property="Margin" Value="0,0,0,350"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="#BF7130"></Setter>
            <Setter Property="BorderBrush" Value="#BF7130"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlk">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="#FFF"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#FFF"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="textBx">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Application.Resources>
</Application>
