hotel/CreateAccount.xaml

<Window x:Class="hotel.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Создать аккаунт" Height="450" Width="800">
    <Grid Style="{StaticResource backgrd}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Height="80" Style="{StaticResource header}" Width="auto" Margin="0"></Border>
        <TextBlock TextAlignment="Center" Height="50" Width="220" Style="{StaticResource textBlk}">Создание аккаунта</TextBlock>
        <Button Content="Назад" Height="50" Style="{StaticResource btn}" Margin="0,0,15,0" HorizontalAlignment="Right" Click="back_Click" Width="170"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Style="{StaticResource textBlk}" TextAlignment="Center">Логин:</TextBlock>
            <TextBox x:Name="login" Margin="0,15,0,0" Style="{StaticResource textBx}"></TextBox>

            <TextBlock Style="{StaticResource textBlk}" TextAlignment="Center">Пароль:</TextBlock>
            <TextBox x:Name="password" Margin="0,15,0,0" Style="{StaticResource textBx}"></TextBox>

            <TextBlock Style="{StaticResource textBlk}" TextAlignment="Center">Повторите пароль:</TextBlock>
            <TextBox x:Name="repPassword" Margin="0,15,0,0" Style="{StaticResource textBx}"></TextBox>
            <Button Width="210" Height="40" Margin="0,15,0,0" Click="createAcc_Click" Style="{StaticResource btn}" Content="Зарегистрироваться" />
        </StackPanel>
    </Grid>
</Window>
