hotel/DeleteNumber.xaml

<Window x:Class="hotel.DeleteNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DeleteNumber" Height="250" Width="300">
    <Grid Style="{StaticResource backgrd}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource header}" Width="auto" Height="80" Margin="0,0,0,0"></Border>
        <TextBlock TextAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Width="300" Style="{StaticResource textBlk}">Удаление номеров</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">

            <TextBlock Style="{StaticResource textBlk}" Width="200" Height="34" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Номер отеля:</TextBlock>
            <TextBox x:Name="numberForDel" Margin="0,10,0,0" Style="{StaticResource textBx}"/>
            <Button Width="170" Height="40" Margin="0,10,0,0" Click="DeleteNumber_Click" Style="{StaticResource btn}" Content="Удалить"/>
            

        </StackPanel>
    </Grid>
</Window>
