hotel/hotelNumber.xaml

<Window x:Class="hotel.hotelNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        Title="hotelNumber" Height="450" Width="800">
    <Grid Style="{StaticResource backgrd}">
        <Border Margin="0,0,0,0" Height="80" Width="auto" VerticalAlignment="Top" Style="{StaticResource header}"></Border>
        <Button Content="Добавить номер" Click="AddNumber_Click" Height="50" Style="{StaticResource btn}" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0"/>
        <Button Content="Удалить номер" Click="DeleteNumber_Click" Height="50" Style="{StaticResource btn}" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,15,0,0"/>
        <Button Content="Обновить номер" Click="UpdateNumber_Click" Height="50" Style="{StaticResource btn}" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,15,0,0"/>
        <ListBox x:Name="listBox" Background="#FF9640" Margin="0,80,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource textBlock}">
                                Номер комнаты: <TextBlock Style="{StaticResource textBlock}" Text="{Binding id_number}" />
                            </TextBlock>
                        <TextBlock Style="{StaticResource textBlock}">
                                Кол-во человек: <TextBlock Style="{StaticResource textBlock}" Text="{Binding numberOfPeople}" />
                            </TextBlock>
                        <TextBlock Style="{StaticResource textBlock}">
                                Цена за сутки: <TextBlock Style="{StaticResource textBlock}" Text="{Binding pricePerDay}" />
                            </TextBlock>
                        <TextBlock Style="{StaticResource textBlock}">
                                Комфорт: <TextBlock Style="{StaticResource textBlock}" Text="{Binding comfort}" />
                            </TextBlock>
                        <TextBlock Style="{StaticResource textBlock}">
                                Статус: <TextBlock Style="{StaticResource textBlock}" Text="{Binding status}" />
                            </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
