hotel/MainWindow.xaml

<Window x:Class="hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Страница авторизации" Height="450" Width="800">
    <Grid Style="{StaticResource backgrd}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Height="80" Width="auto" Margin="0,0,0,0" Style="{StaticResource header}"></Border>
        <Button Content="Создать аккаунт" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,15,0" Style="{StaticResource btn}" Click="createAcc_Click" Width="170"/>
        <TextBlock TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Height="30" Width="300" Style="{StaticResource textBlk}">Страница авторизации</TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1">
            <TextBlock Style="{StaticResource textBlk}" Margin="0,0,0,0" TextAlignment="Center">Логин:</TextBlock>
            <TextBox x:Name="login" Style="{StaticResource textBx}" Margin="0,15,0,0"></TextBox>

            <TextBlock Style="{StaticResource textBlk}" Margin="0,15,0,0" TextAlignment="Center">Пароль:</TextBlock>
            <PasswordBox x:Name="password" PasswordChar="*" Width="150" Height="20" Margin="0,15,0,0"></PasswordBox>
            <Button Width="120" Height="40" Margin="0,15,0,0" Click="Auth_Click" Style="{StaticResource btn}" Content="Войти"></Button>
        </StackPanel>
    </Grid>
</Window>
