hotel/Profile.xaml

<Window x:Class="hotel.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Profile" Height="450" Width="800">
    <Grid Style="{StaticResource backgrd}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource header}" Height="80" Width="auto" Margin="0"/>
        <Button Content="выйти" Height="50" Style="{StaticResource btn}" HorizontalAlignment="Right" Margin="0,0,15,0" Click="ExitButton_Click" Width="170"/>
        <TextBlock x:Name="res" TextAlignment="Center" Height="40" Width="200" Style="{StaticResource textBlk}">Моя Страница</TextBlock>
        <Image x:Name="avatar" Source="Assets\Unknown_person.jpg" HorizontalAlignment="Left" Margin="10,20,0,94" Width="247" Height="240" Grid.Row="1"/>
        <Button Style="{StaticResource btn}" Width="100" Height="50" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="goWatchNumber_Click" Content="Номера" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Grid.Row="1" Width="800" Height="370">
            <TextBlock Style="{StaticResource textBlk}" Height="40" Margin="270,50,0,0" Text="Ваша роль:" x:Name="yourName"/>
            <TextBlock Style="{StaticResource textBlk}" Height="40" Margin="270,0,0,0" Text="Ваше имя:" x:Name="yourRole"></TextBlock>
            <Button Style="{StaticResource btn}" Width="250" Height="50" Margin="0,130,530,0" Click="AddImage_Click" Content="изменить изображение"></Button>
        </StackPanel>
    </Grid>
</Window>
