hotel/UpdateNumber.xaml

<Window x:Class="hotel.UpdateNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        Title="UpdateNumber" Height="500" Width="400">
    <Grid Style="{StaticResource backgrd}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource header}" Width="auto" Height="80" Margin="0,0,0,0"></Border>
        <TextBlock TextAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Width="300" Style="{StaticResource textBlk}">Обновление номеров</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">

            <TextBlock Style="{StaticResource textBlk}" Width="200" Height="34" Margin="0,5,0,0" TextAlignment="Center">Номер комнаты:</TextBlock>
            <TextBox x:Name="id_number" Margin="0,5,0,0" Style="{StaticResource textBx}"/>

            <TextBlock Style="{StaticResource textBlk}" Width="200" Height="34" Margin="0,5,0,0" TextAlignment="Center">Цена за сутки:</TextBlock>
            <TextBox x:Name="pricePerDay" Margin="0,5,0,0" Style="{StaticResource textBx}"/>

            <TextBlock Style="{StaticResource textBlk}" Width="300" Margin="0,5,0,0" Height="40" TextAlignment="Center">Количество человек:</TextBlock>
            <TextBox x:Name="numberOfPeople" Margin="0,5,0,0" Style="{StaticResource textBx}"/>

            <TextBlock Style="{StaticResource textBlk}" Width="120" Margin="0,5,0,0" Height="40" TextAlignment="Center">Комфорт:</TextBlock>
            <TextBox x:Name="comfort" Margin="0,5,0,0" Style="{StaticResource textBx}" />

            <TextBlock Style="{StaticResource textBlk}" Width="100" Margin="0,5,0,0" Height="40" TextAlignment="Center">Статус:</TextBlock>
            <ComboBox Margin="0,5,0,0" x:Name="status">
                <ComboBoxItem Content="занят"/>
                <ComboBoxItem Content="свободен"/>
            </ComboBox>

            <Button Width="170" Height="40" Margin="0,6,0,0" Click="UpdateNumber_Click" Style="{StaticResource btn}" Content="Добавить"/>

        </StackPanel>
    </Grid>
</Window>
